#[rhel-7]
#name=Red Hat Enterprise Linux 7
#baseurl=http://192.168.100.100/repos/
#enabled=1
#gpgcheck=0

[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://192.168.100.100/repos/rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://192.168.100.100/repos/rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://192.168.100.100/repos/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0
